{
	"Logging": {
		"LogLevel": {
			"*": "Trace",
			"Default": "Trace",
			"Connect3Dp.Host.Program": "Trace",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Connect3Dp": {
		"WebSocket": {
			"Endpoint": "/ws"
		},
		"MachineFileStore": {
			"Type": "FileSystem",
			"FileSystem": {
				"PathToDirectory": "./machineFiles/",
				"VerifyHashes": false
			}
		},
		"MachineConfigurationStore": {
			"Type": "Json",
			"Json": {
				"Path": "./machineConfigs.json"
			}
		}
	}
}
